.paper-grid {
  /* display: grid;
  height: 100%;
  grid-template-columns: repeat(6, auto); */
  background-color: rgba(255, 255, 255, 0.393);
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width: 1200px) {
  .paper-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .paper-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .paper-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .paper-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .paper-grid {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
  }
}
